////////////////////////////////////////////////////////////////////////////////////////////
jkarkar@DELL5510-JKA MINGW64 /c/temp/githubtest (master)
$ git config -l                                                                                                               core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
http.sslcainfo=C:/Program Files (x86)/Git/mingw32/ssl/certs/ca-bundle.crt
diff.astextplain.textconv=astextplain
rebase.autosquash=true
credential.helper=manager
user.name=jkarkar
user.email=jkarkar+mendix@gmail.com
core.editor=notepad.exe
core.autocrlf=true
core.excludesfile=C:\Users\jkarkar\Documents\gitignore_global.txt
color.ui=true
help.format=man
merge.tool=kdiff3
diff.guitool=kdiff3
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.required=true
gui.recentrepo=Y:/
mergetool.kdiff3.path=C:/Program Files (x86)/KDiff3/kdiff3.exe
difftool.kdiff3.path=C:/Program Files (x86)/KDiff3/kdiff3.exe
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
////////////////////////////////////////////////////////////////////////////////////////////
jkarkar@DELL5510-JKA MINGW64 /c/temp/githubtest (master)
$ git config --global user.name "jkarkar"

jkarkar@DELL5510-JKA MINGW64 /c/temp/githubtest (master)
$ git config --global user.email "jkarkar+mendix@gmail.com"

jkarkar@DELL5510-JKA MINGW64 /c/temp/githubtest (master)
$ git config user.email
jkarkar+mendix@gmail.com

jkarkar@DELL5510-JKA MINGW64 /c/temp/githubtest (master)
$ ssh -T git@github.com
Enter passphrase for key '/c/Users/jkarkar/.ssh/id_rsa':
Hi jkmendix! You've successfully authenticated, but GitHub does not provide shell access.